{
  "name": "email-templates-mock",
  "version": "1.2.4",
  "description": "Mock email-templates module for unit testing",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "coverage-report": "./test/bin/istanbul-coverage-report",
    "coverage": "npm run coverage-report && open ./coverage/lcov-report/index.html",
    "coverage-badge": "./node_modules/.bin/istanbul-cobertura-badger -e 95 -g 85 -b \"${PWD##*/}\"",
    "lint": "./node_modules/.bin/eslint .",
    "validate": "./test/bin/module-validator",
    "sloc": "./node_modules/.bin/sloc *.js lib test",
    "sloc-app": "./node_modules/.bin/sloc *.js lib",
    "sloc-test": "./node_modules/.bin/sloc test",
    "depcheck": "./test/bin/dependency-checker",
    "inspect": "NODE_ENV=test node --inspect --debug-brk ./node_modules/.bin/_mocha -s 0 --timeout 60000",
    "freeze": "rm npm-shrinkwrap.json &2> /dev/null && yarn install && npm prune && npm shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doublesharp/email-templates-mock.git"
  },
  "keywords": [
    "email-templates",
    "mock",
    "test",
    "mocha",
    "render",
    "template"
  ],
  "author": "Justin Silver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doublesharp/email-templates-mock/issues"
  },
  "homepage": "https://github.com/doublesharp/email-templates-mock#readme",
  "dependencies": {
    "debug": "3.1.0",
    "email-templates": "2.7.1",
    "handlebars": "4.0.10"
  },
  "devDependencies": {
    "depcheck": "0.6.7",
    "eslint": "4.8.0",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-mocha": "4.11.0",
    "handlebars": "4.0.10",
    "istanbul": "0.4.5",
    "istanbul-cobertura-badger": "https://github.com/doublesharp/istanbul-cobertura-badger.git",
    "mocha": "3.5.3",
    "should": "13.1.0",
    "sloc": "0.2.0",
    "spec-xunit-file": "0.0.1-3"
  },
  "pre-commit": [
    "lint",
    "validate",
    "depcheck"
  ],
  "pre-push": []
}
